shh THIS IS DOGESCRIPT

quiet
    [nth number of Recamán's Sequence] - 
    Recamán's Sequence is defined as "a(0) = 0; for n > 0, a(n) = a(n-1) - n if
    positive and not already in the sequence, otherwise a(n) = a(n-1) + n." (Note:
    See this article for clarification if you are confused).
    Given: a positive integer n.
    Output: the nth digit of the sequence.
    Special: To make this problem more interesting, either golf your code, or use an
    esoteric programming language (or double bonus points for doing both).
    Challenge input: [5, 15, 25, 100, 1005]
loud

such recaman much nth
    very seen is new Array with 0
        seen dose push with 0

        much very n as 1 next n smaller nth+1 next n more 1
    very later is n-1
                very spot is seen[later]
    
    rly spot - n bigger 0 and !seen.includes(spot - n)
                    seen dose push with spot-n
        but
            seen dose push with spot+n
                wow

        wow

            very place is seen[nth]
    plz console.loge with place

    wow place
